version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "096966629125"
    REPOSITORY_NAME: "website"
    CONTAINER_NAME: "website"
    CLUSTER_NAME: "webaitecluster"
    AWS_DEFAULT_REGION: "ap-south-1"
    IMAGE_TAG: "latest"
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 096966629125.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_URI=$096966629125.dkr.ecr.ap-south-1.amazonaws.com/website
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $website:$latest .
      - docker tag docker tag $website:latest $096966629125.dkr.ecr.ap-south-1.amazonaws.com/website:$latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push docker push $096966629125.dkr.ecr.ap-south-1.amazonaws.com/website:latest
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $webaitecluster $096966629125.dkr.ecr.ap-south-1.amazonaws.com/website:$latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
